PFB recording details of VBA Advanced:

Webex meeting recording: VBA Advanced-20210316 1208-1
Password: JvZSJ4J2
Recording link: https://evalueserve1.webex.com/evalueserve1/ldr.php?RCID=3a68157ed450421093f7e4698e4228d3

Webex meeting recording: VBA Advanced-20210317 1206-1
Password: jXwKXND8
Recording link: https://evalueserve1.webex.com/evalueserve1/ldr.php?RCID=7a545f6bfe78422bbc43ab979cd19cb0

Webex meeting recording: VBA Advanced-20210318 1207-1
Password: MmjEpqS6
Recording link: https://evalueserve1.webex.com/evalueserve1/ldr.php?RCID=db6a1042b7924d84983a3e61712acc23

Webex meeting recording: VBA Advanced-20210322 1209-1
Password: 3mAMyAZG
Recording link: https://evalueserve1.webex.com/evalueserve1/ldr.php?RCID=32cda8281e45443a8ffe687118556156
